buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
        mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.github.divinespear:jpa-schema-gradle-plugin:+")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jpa-schema-generate"

jar {
	baseName = 'grocerylister'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-rest"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile 'ch.qos.logback:logback-classic'

	runtime('org.postgresql:postgresql:9.4-1200-jdbc41')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

generateSchema {
    databaseProductName="PostgreSQL"
    databaseMajorVersion=9
    databaseMinorVersion=4
    vendor = 'hibernate'
    properties = [
        "hibernate.dialect": "org.hibernate.dialect.PostgreSQL94Dialect",
    ]
    packageToScan = [ 'cloud.johannsen.grocerylister']
    scriptAction = 'create'
}